<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-09-16 Fri 00:19 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Introduction to R Graphics with <code>ggplot2</code></title>
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="http://tutorials.iq.harvard.edu/org-html-themes/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://tutorials.iq.harvard.edu/org-html-themes/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://tutorials.iq.harvard.edu/org-html-themes/styles/readtheorg/js/readtheorg.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Introduction to R Graphics with <code>ggplot2</code></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline17">Introduction</a>
<ul>
<li><a href="#orgheadline8">Materials and setup</a>
<ul>
<li><a href="#orgheadline4">Laptop users: You should have R installed &#x2013;if not:</a></li>
<li><a href="#orgheadline7">Everyone: Download workshop materials:</a></li>
</ul>
</li>
<li><a href="#orgheadline9">Workshop Overview</a></li>
<li><a href="#orgheadline10">Starting A The End</a></li>
<li><a href="#orgheadline11">Why <code>ggplot2</code>?</a></li>
<li><a href="#orgheadline12">What Is The Grammar Of Graphics?</a></li>
<li><a href="#orgheadline13">Example Data: <code>Housing prices</code></a></li>
<li><a href="#orgheadline14"><code>ggplot2</code> VS Base Graphics</a></li>
<li><a href="#orgheadline15"><code>ggplot2</code> VS Base for simple graphs</a></li>
<li><a href="#orgheadline16"><code>ggplot2</code> Base graphics VS <code>ggplot</code> for more complex graphs:</a></li>
</ul>
</li>
<li><a href="#orgheadline28">Geometric Objects And Aesthetics</a>
<ul>
<li><a href="#orgheadline18">Aesthetic Mapping</a></li>
<li><a href="#orgheadline19">Geometic Objects (<code>geom</code>)</a></li>
<li><a href="#orgheadline20">Points (Scatterplot)</a></li>
<li><a href="#orgheadline21">Lines (Prediction Line)</a></li>
<li><a href="#orgheadline22">Smoothers</a></li>
<li><a href="#orgheadline23">Text (Label Points)</a></li>
<li><a href="#orgheadline24">Aesthetic Mapping VS Assignment</a></li>
<li><a href="#orgheadline25">Mapping Variables To Other Aesthetics</a></li>
<li><a href="#orgheadline26">Exercise I</a></li>
<li><a href="#orgheadline27">Exercise I prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
</ul>
</li>
<li><a href="#orgheadline34">Statistical Transformations</a>
<ul>
<li><a href="#orgheadline29">Statistical Transformations</a></li>
<li><a href="#orgheadline30">Setting Statistical Transformation Arguments</a></li>
<li><a href="#orgheadline31">Changing The Statistical Transformation</a></li>
<li><a href="#orgheadline32">Exercise II</a></li>
<li><a href="#orgheadline33">Exercise II prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
</ul>
</li>
<li><a href="#orgheadline42">Scales</a>
<ul>
<li><a href="#orgheadline35">Scales: Controlling Aesthetic Mapping</a></li>
<li><a href="#orgheadline36">Common Scale Arguments</a></li>
<li><a href="#orgheadline37">Scale Modification Examples</a></li>
<li><a href="#orgheadline38">Using different color scales</a></li>
<li><a href="#orgheadline39">Available Scales</a></li>
<li><a href="#orgheadline40">Exercise III</a></li>
<li><a href="#orgheadline41">Exercise III prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a></li>
</ul>
</li>
<li><a href="#orgheadline46">Faceting</a>
<ul>
<li><a href="#orgheadline43">Faceting</a></li>
<li><a href="#orgheadline44">What is the trend in housing prices in each state?</a></li>
<li><a href="#orgheadline45">Faceting to the rescue</a></li>
</ul>
</li>
<li><a href="#orgheadline50">Themes</a>
<ul>
<li><a href="#orgheadline47">Themes</a></li>
<li><a href="#orgheadline48">Overriding theme defaults</a></li>
<li><a href="#orgheadline49">Creating and saving new themes</a></li>
</ul>
</li>
<li><a href="#orgheadline54">The #1 FAQ</a>
<ul>
<li><a href="#orgheadline51">Map Aesthetic To Different Columns</a>
<ul>
<li><a href="#orgheadline52">Wrong</a></li>
<li><a href="#orgheadline53">Right</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgheadline56">Putting It All Together</a>
<ul>
<li><a href="#orgheadline55">Challenge: Recreate This <code>Economist</code> Graph</a></li>
</ul>
</li>
<li><a href="#orgheadline57">Challenge Solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a>
<ul>
<li><a href="#orgheadline58">Adding the trend line</a></li>
<li><a href="#orgheadline59">Use open points</a></li>
<li><a href="#orgheadline60">Labelling points</a></li>
<li><a href="#orgheadline61">Change the region labels and order</a></li>
<li><a href="#orgheadline62">Add title and format axes</a></li>
<li><a href="#orgheadline63">Theme tweaks</a></li>
<li><a href="#orgheadline64">Add model R<sup>2</sup> and source note</a></li>
</ul>
</li>
<li><a href="#orgheadline67">Wrap-up</a>
<ul>
<li><a href="#orgheadline65">Help Us Make This Workshop Better!</a></li>
<li><a href="#orgheadline66">Additional resources</a></li>
</ul>
</li>
</ul>
</div>
</div>
<a class="github-fork-ribbon right-top" href="https://github.com/izahn/workshops" title="Fork me on GitHub">Fork me on GitHub</a>


<div id="outline-container-orgheadline17" class="outline-2">
<h2 id="orgheadline17">Introduction</h2>
<div class="outline-text-2" id="text-orgheadline17">
</div><div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8">Materials and setup</h3>
<div class="outline-text-3" id="text-orgheadline8">
</div><div id="outline-container-orgheadline4" class="outline-4">
<h4 id="orgheadline4">Laptop users: You should have R installed &#x2013;if not:</h4>
<div class="outline-text-4" id="text-orgheadline4">
</div><ul class="org-ul"><li><a id="orgheadline1"></a>Open a web browser and go to <a href="http://cran.r-project.org/">http://cran.r-project.org/</a> and download and install it<br  /></li>
<li><a id="orgheadline2"></a>Also helpful to install RStudio (download from <a href="http://rstudio.com/">http://rstudio.com/</a>)<br  /></li>
<li><a id="orgheadline3"></a>In R, type <code>install.packages("ggplot2")</code> to install the ggplot2 package.<br  /></li></ul>
</div>

<div id="outline-container-orgheadline7" class="outline-4">
<h4 id="orgheadline7">Everyone: Download workshop materials:</h4>
<div class="outline-text-4" id="text-orgheadline7">
</div><ul class="org-ul"><li><a id="orgheadline5"></a>Download materials from <a href="http://tutorials.iq.harvard.edu/R/Rgraphics.zip">http://tutorials.iq.harvard.edu/R/Rgraphics.zip</a><br  /></li>
<li><a id="orgheadline6"></a>Extract the zip file containing the materials to your desktop<br  /><div class="outline-text-5" id="text-orgheadline6">
<p>
Workshop notes are available in .hmtl format. Open a file browser, navigate to your desktop and open Rgraphics.html
</p>
</div></li></ul>
</div>
</div>


<div id="outline-container-orgheadline9" class="outline-3">
<h3 id="orgheadline9">Workshop Overview</h3>
<div class="outline-text-3" id="text-orgheadline9">
<p>
Class Structure and Organization:
</p>
<ul class="org-ul">
<li>Ask questions at any time. Really!</li>
<li>Collaboration is encouraged</li>
<li>This is your class! Special requests are encouraged</li>
</ul>

<p>
This is an intermediate R course:
</p>
<ul class="org-ul">
<li>Assumes working knowledge of R</li>
<li>Relatively fast-paced</li>
<li>Focus is on <code>ggplot2</code> graphics&#x2013;other packages will not be covered</li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline10" class="outline-3">
<h3 id="orgheadline10">Starting A The End</h3>
<div class="outline-text-3" id="text-orgheadline10">
<p>
My goal: by the end of the workshop you will be able to reproduce this graphic from the Economist:
</p>


<div class="figure">
<p><img src="images/Economist1.png" alt="Economist1.png" />
</p>
</div>
</div>
</div>


<div id="outline-container-orgheadline11" class="outline-3">
<h3 id="orgheadline11">Why <code>ggplot2</code>?</h3>
<div class="outline-text-3" id="text-orgheadline11">
<p>
Advantages of ggplot2
</p>
<ul class="org-ul">
<li>consistent underlying <code>grammar of graphics</code> (Wilkinson, 2005)</li>
<li>plot specification at a high level of abstraction</li>
<li>very flexible</li>
<li>theme system for polishing plot appearance</li>
<li>mature and complete graphics system</li>
<li>many users, active mailing list</li>
</ul>

<p>
That said, there are some things you cannot (or should not) do With ggplot2:
</p>
<ul class="org-ul">
<li>3-dimensional graphics (see the rgl package)</li>
<li>Graph-theory type graphs (nodes/edges layout; see the igraph package)</li>
<li>Interactive graphics (see the ggvis package)</li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline12" class="outline-3">
<h3 id="orgheadline12">What Is The Grammar Of Graphics?</h3>
<div class="outline-text-3" id="text-orgheadline12">
<p>
The basic idea: independently specify plot building blocks and combine them to create just about any kind of graphical display you want. Building blocks of a graph include:
</p>
<ul class="org-ul">
<li>data</li>
<li>aesthetic mapping</li>
<li>geometric object</li>
<li>statistical transformations</li>
<li>scales</li>
<li>coordinate system</li>
<li>position adjustments</li>
<li>faceting</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline13" class="outline-3">
<h3 id="orgheadline13">Example Data: <code>Housing prices</code></h3>
<div class="outline-text-3" id="text-orgheadline13">
<p>
Let's look at housing prices.
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock1">housing <span style="color: #4e3163;">&lt;-</span> read.csv(<span style="color: #2d9574;">"dataSets/landdata-states.csv"</span>)
head(housing[<span style="color: #4e3163;">1</span>:<span style="color: #4e3163;">5</span>])
</pre>
</div>

<pre class="example">
&gt; housing &lt;- read.csv("dataSets/landdata-states.csv")
&gt; head(housing[1:5])
  State region  Date Home.Value Structure.Cost
1    AK   West 20101     224952         160599
2    AK   West 20102     225511         160252
3    AK   West 20093     225820         163791
4    AK   West 20094     224994         161787
5    AK   West 20074     234590         155400
6    AK   West 20081     233714         157458
&gt;
</pre>

<p>
(Data from <a href="https://www.lincolninst.edu/subcenters/land-values/land-prices-by-state.asp">https://www.lincolninst.edu/subcenters/land-values/land-prices-by-state.asp</a>)
</p>

<div class="org-src-container">

<pre class="src src-R">housing <span style="color: #4e3163;">&lt;-</span> read.csv(<span style="color: #2d9574;">"dataSets/landdata-states.csv"</span>)
housing$Year <span style="color: #4e3163;">&lt;-</span> as.numeric(substr(housing$Date, <span style="color: #4e3163;">1</span>, <span style="color: #4e3163;">4</span>))
housing$Qrtr <span style="color: #4e3163;">&lt;-</span> as.numeric(substr(housing$Date, <span style="color: #4e3163;">5</span>, <span style="color: #4e3163;">5</span>))
housing$Date <span style="color: #4e3163;">&lt;-</span> housing$Year + housing$Qrtr/<span style="color: #4e3163;">4</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline14" class="outline-3">
<h3 id="orgheadline14"><code>ggplot2</code> VS Base Graphics</h3>
<div class="outline-text-3" id="text-orgheadline14">
<p>
Compared to base graphics, <code>ggplot2</code>
</p>
<ul class="org-ul">
<li>is more verbose for simple / canned graphics</li>
<li>is less verbose for complex / custom graphics</li>
<li>does not have methods (data should always be in a <code>data.frame</code>)</li>
<li>uses a different system for adding plot elements</li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline15" class="outline-3">
<h3 id="orgheadline15"><code>ggplot2</code> VS Base for simple graphs</h3>
<div class="outline-text-3" id="text-orgheadline15">
<p>
Base graphics histogram example:
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock2">hist(housing$Home.Value)
</pre>
</div>



<div class="figure">
<p><img src="images/baseHist1.png" alt="baseHist1.png" />
</p>
</div>

<p>
<code>ggplot2</code> histogram example:
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock3"><span style="color: #4e3163;">library</span>(ggplot2)
ggplot(housing, aes(x = Home.Value)) +
  geom_histogram()
</pre>
</div>


<p>
<img src="images/ggplotHist1.png" alt="ggplotHist1.png" />
Base wins!
</p>
</div>
</div>


<div id="outline-container-orgheadline16" class="outline-3">
<h3 id="orgheadline16"><code>ggplot2</code> Base graphics VS <code>ggplot</code> for more complex graphs:</h3>
<div class="outline-text-3" id="text-orgheadline16">
<p>
Base colored scatter plot example:
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock4">plot(Home.Value ~ Date,
     data=subset(housing, State == <span style="color: #2d9574;">"MA"</span>))
points(Home.Value ~ Date, col=<span style="color: #2d9574;">"red"</span>,
       data=subset(housing, State == <span style="color: #2d9574;">"TX"</span>))
legend(<span style="color: #4e3163;">19750</span>, <span style="color: #4e3163;">400000</span>,
       c(<span style="color: #2d9574;">"MA"</span>, <span style="color: #2d9574;">"TX"</span>), title=<span style="color: #2d9574;">"State"</span>,
       col=c(<span style="color: #2d9574;">"black"</span>, <span style="color: #2d9574;">"red"</span>),
       pch=c(<span style="color: #4e3163;">1</span>, <span style="color: #4e3163;">1</span>))
</pre>
</div>



<div class="figure">
<p><img src="images/baseComplex1.png" alt="baseComplex1.png" />
</p>
</div>

<p>
<code>ggplot2</code> colored scatter plot example:
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock5">ggplot(subset(housing, State <span style="color: #4e3163;">%in%</span> c(<span style="color: #2d9574;">"MA"</span>, <span style="color: #2d9574;">"TX"</span>)),
       aes(x=Date,
           y=Home.Value,
           color=State))+
  geom_point()
</pre>
</div>



<div class="figure">
<p><img src="images/ggplotComplex1.png" alt="ggplotComplex1.png" />
</p>
</div>


<p>
<code>ggplot2</code>  wins!
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline28" class="outline-2">
<h2 id="orgheadline28">Geometric Objects And Aesthetics</h2>
<div class="outline-text-2" id="text-orgheadline28">
</div><div id="outline-container-orgheadline18" class="outline-3">
<h3 id="orgheadline18">Aesthetic Mapping</h3>
<div class="outline-text-3" id="text-orgheadline18">
<p>
In ggplot land <i>aesthetic</i> means "something you can see". Examples include:
</p>
<ul class="org-ul">
<li>position (i.e., on the x and y axes)</li>
<li>color ("outside" color)</li>
<li>fill ("inside" color)</li>
<li>shape (of points)</li>
<li>linetype</li>
<li>size</li>
</ul>

<p>
Each type of geom accepts only a subset of all aesthetics&#x2013;refer to the geom help pages to see what mappings each geom accepts. Aesthetic mappings are set with the <code>aes()</code> function.
</p>
</div>
</div>

<div id="outline-container-orgheadline19" class="outline-3">
<h3 id="orgheadline19">Geometic Objects (<code>geom</code>)</h3>
<div class="outline-text-3" id="text-orgheadline19">
<p>
Geometric objects are the actual marks we put on a plot. Examples include:
</p>
<ul class="org-ul">
<li>points (<code>geom_point</code>, for scatter plots, dot plots, etc)</li>
<li>lines (<code>geom_line</code>, for time series, trend lines, etc)</li>
<li>boxplot (<code>geom_boxplot</code>, for, well, boxplots!)</li>
</ul>
<p>
A plot must have at least one geom; there is no upper limit. You can add a geom to a plot using the <code>+</code> operator
</p>

<p>
You can get a list of available geometric objects using the code below:
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock6">help.search(<span style="color: #2d9574;">"geom_"</span>, package = <span style="color: #2d9574;">"ggplot2"</span>)
</pre>
</div>
<p>
or simply type <code>geom_&lt;tab&gt;</code> in any good R IDE (such as Rstudio or ESS) to see a list of functions starting with <code>geom_</code>.
</p>
</div>
</div>

<div id="outline-container-orgheadline20" class="outline-3">
<h3 id="orgheadline20">Points (Scatterplot)</h3>
<div class="outline-text-3" id="text-orgheadline20">
<p>
Now that we know about geometric objects and aesthetic mapping, we can make a ggplot. <code>geom_point</code> requires mappings for x and y, all others are optional.
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock7">hp2001Q1 <span style="color: #4e3163;">&lt;-</span> subset(housing, Date == <span style="color: #4e3163;">2001.25</span>) 
ggplot(hp2001Q1,
       aes(y = Structure.Cost, x = Land.Value)) +
  geom_point()
</pre>
</div>



<div class="figure">
<p><img src="images/firstScatter.png" alt="firstScatter.png" />
</p>
</div>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock8">ggplot(hp2001Q1,
       aes(y = Structure.Cost, x = log(Land.Value))) +
  geom_point()
</pre>
</div>


<div class="figure">
<p><img src="images/firstScatterLog.png" alt="firstScatterLog.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline21" class="outline-3">
<h3 id="orgheadline21">Lines (Prediction Line)</h3>
<div class="outline-text-3" id="text-orgheadline21">
<p>
A plot constructed with <code>ggplot</code> can have more than one geom. In that case the mappings established in the <code>ggplot()</code> call are plot defaults that can be added to or overridden. Our plot could use a regression line:
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock9">hp2001Q1$pred.SC <span style="color: #4e3163;">&lt;-</span> predict(lm(Structure.Cost ~ log(Land.Value), data = hp2001Q1))

p1 <span style="color: #4e3163;">&lt;-</span> ggplot(hp2001Q1, aes(x = log(Land.Value), y = Structure.Cost))

p1 + geom_point(aes(color = Home.Value)) +
  geom_line(aes(y = pred.SC))
</pre>
</div>



<div class="figure">
<p><img src="images/housingLayers.png" alt="housingLayers.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline22" class="outline-3">
<h3 id="orgheadline22">Smoothers</h3>
<div class="outline-text-3" id="text-orgheadline22">
<p>
Not all geometric objects are simple shapes&#x2013;the smooth geom includes a line and a ribbon.
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock10">p1 +
  geom_point(aes(color = Home.Value)) +
  geom_smooth()
</pre>
</div>



<div class="figure">
<p><img src="images/housingLayers2.png" alt="housingLayers2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline23" class="outline-3">
<h3 id="orgheadline23">Text (Label Points)</h3>
<div class="outline-text-3" id="text-orgheadline23">
<p>
Each <code>geom</code> accepts a particualar set of mappings&#x2013;for example <code>geom_text()</code> accepts a <code>labels</code> mapping.
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock11">p1 + 
  geom_text(aes(label=State), size = <span style="color: #4e3163;">3</span>)
</pre>
</div>



<div class="figure">
<p><img src="images/textGeomMapping.png" alt="textGeomMapping.png" />
</p>
</div>


<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock12"><span style="color: #2aa1ae;">## </span><span style="color: #2aa1ae;">install.packages("ggrepel") </span>
<span style="color: #4e3163;">library</span>(<span style="color: #2d9574;">"ggrepel"</span>)
p1 + 
  geom_point() + 
  geom_text_repel(aes(label=State), size = <span style="color: #4e3163;">3</span>)
</pre>
</div>


<div class="figure">
<p><img src="images/textGeomMapping2.png" alt="textGeomMapping2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline24" class="outline-3">
<h3 id="orgheadline24">Aesthetic Mapping VS Assignment</h3>
<div class="outline-text-3" id="text-orgheadline24">
<p>
Note that variables are mapped to aesthetics with the <code>aes()</code> function, while fixed aesthetics are set outside the <code>aes()</code> call. This sometimes leads to confusion, as in this example:
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock13">p1 +
  geom_point(aes(size = <span style="color: #4e3163;">2</span>),<span style="color: #2aa1ae;"># </span><span style="color: #2aa1ae;">incorrect! 2 is not a variable</span>
             color=<span style="color: #2d9574;">"red"</span>) <span style="color: #2aa1ae;"># </span><span style="color: #2aa1ae;">this is fine -- all points red</span>
</pre>
</div>


<div class="figure">
<p><img src="images/housing2.png" alt="housing2.png" />
</p>
</div>
</div>
</div>


<div id="outline-container-orgheadline25" class="outline-3">
<h3 id="orgheadline25">Mapping Variables To Other Aesthetics</h3>
<div class="outline-text-3" id="text-orgheadline25">
<p>
Other aesthetics are mapped in the same way as x and y in the previous example.
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock14">p1 +
  geom_point(aes(color=Home.Value, shape = region))
</pre>
</div>



<div class="figure">
<p><img src="images/addColorAndShapeMapping.png" alt="addColorAndShapeMapping.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline26" class="outline-3">
<h3 id="orgheadline26">Exercise I</h3>
<div class="outline-text-3" id="text-orgheadline26">
<p>
The data for the exercises is available in the <code>dataSets/EconomistData.csv</code> file. Read it in with 
</p>
<div class="org-src-container">

<pre class="src src-R">dat <span style="color: #4e3163;">&lt;-</span> read.csv(<span style="color: #2d9574;">"dataSets/EconomistData.csv"</span>)
head(dat)

ggplot(dat, aes(x = CPI, y = HDI, size = HDI.Rank)) + geom_point()
</pre>
</div>

<pre class="example">
&gt; dat &lt;- read.csv("dataSets/EconomistData.csv")
&gt;
</pre>

<p>
Original sources for these data are
  <a href="http://www.transparency.org/content/download/64476/1031428">http://www.transparency.org/content/download/64476/1031428</a>
  <a href="http://hdrstats.undp.org/en/indicators/display_cf_xls_indicator.cfm?indicator_id=103106&amp;lang=en">http://hdrstats.undp.org/en/indicators/display_cf_xls_indicator.cfm?indicator_id=103106&amp;lang=en</a>
</p>

<p>
These data consist of <i>Human Development Index</i> and <i>Corruption Perception Index</i> scores for several countries.
</p>

<ol class="org-ol">
<li>Create a scatter plot with CPI on the x axis and HDI on the y axis.</li>
<li>Color the points blue.</li>
<li>Map the color of the the points to Region.</li>
<li>Make the points bigger by setting size to 2</li>
<li>Map the size of the points to HDI.Rank</li>
</ol>
</div>
</div>

<div id="outline-container-orgheadline27" class="outline-3">
<h3 id="orgheadline27">Exercise I prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-orgheadline27">
<ol class="org-ol">
<li value="1">Create a scatter plot with CPI on the x axis and HDI on the y axis.</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI)) +
  geom_point()
</pre>
</div>
<ol class="org-ol">
<li value="2">Color the points in the previous plot blue.</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI)) +
  geom_point(color = <span style="color: #2d9574;">"blue"</span>)
</pre>
</div>
<ol class="org-ol">
<li value="3">Color the points in the previous plot according to <i>Region</i>.</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI)) +
  geom_point(aes(color = Region))
</pre>
</div>
<ol class="org-ol">
<li value="4">Create boxplots of CPI by Region</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI)) +
  geom_point(aes(color = Region), size = <span style="color: #4e3163;">2</span>)
</pre>
</div>
<ol class="org-ol">
<li value="5">Overlay points on top of the box plots</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI)) +
geom_point(aes(color = Region, size =  HDI.Rank))
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline34" class="outline-2">
<h2 id="orgheadline34">Statistical Transformations</h2>
<div class="outline-text-2" id="text-orgheadline34">
</div><div id="outline-container-orgheadline29" class="outline-3">
<h3 id="orgheadline29">Statistical Transformations</h3>
<div class="outline-text-3" id="text-orgheadline29">
<p>
Some plot types (such as scatterplots) do not require transformations&#x2013;each point is plotted at x and y coordinates equal to the original value. Other plots, such as boxplots, histograms, prediction lines etc. require statistical transformations:
</p>
<ul class="org-ul">
<li>for a boxplot the y values must be transformed to the median and 1.5(IQR)</li>
<li>for a smoother smother the y values must be transformed into predicted values</li>
</ul>

<p>
Each <code>geom</code> has a default statistic, but these can be changed. For example, the default statistic for <code>geom_bar</code> is <code>stat_count</code>:
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock15">args(geom_histogram)
args(stat_bin)
</pre>
</div>

<pre class="example">
&gt; args(geom_histogram)
function (mapping = NULL, data = NULL, stat = "bin", binwidth = NULL, 
    bins = NULL, origin = NULL, right = FALSE, position = "stack", 
    na.rm = FALSE, show.legend = NA, inherit.aes = TRUE, ...) 
NULL
&gt; args(stat_bin)
function (mapping = NULL, data = NULL, geom = "bar", position = "stack", 
    width = 0.9, drop = FALSE, right = FALSE, binwidth = NULL, 
    bins = NULL, origin = NULL, breaks = NULL, na.rm = FALSE, 
    show.legend = NA, inherit.aes = TRUE, ...) 
NULL
&gt;
</pre>
</div>
</div>

<div id="outline-container-orgheadline30" class="outline-3">
<h3 id="orgheadline30">Setting Statistical Transformation Arguments</h3>
<div class="outline-text-3" id="text-orgheadline30">
<p>
Arguments to <code>stat_</code> functions can be passed through <code>geom_</code> functions. This can be slightly annoying because in order to change it you have to first determine which stat the geom uses, then determine the arguments to that stat. 
</p>

<p>
For example, here is the default histogram of Home.Value:
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock16">p2 <span style="color: #4e3163;">&lt;-</span> ggplot(housing, aes(x = Home.Value))
p2 + geom_histogram()
</pre>
</div>


<p>
<img src="images/GeomBinDefaults.png" alt="GeomBinDefaults.png" />
The binwidth looks reasonable by default, but we can change it by passing the <code>binwidth</code> argument to the <code>stat_bin</code> function:
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock17">p2 + geom_histogram(stat = <span style="color: #2d9574;">"bin"</span>, binwidth=<span style="color: #4e3163;">4000</span>)
</pre>
</div>



<div class="figure">
<p><img src="images/ChangeStatBinArgs.png" alt="ChangeStatBinArgs.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline31" class="outline-3">
<h3 id="orgheadline31">Changing The Statistical Transformation</h3>
<div class="outline-text-3" id="text-orgheadline31">
<p>
Sometimes the default statistical transformation is not what you need. This is often the case with pre-summarized data:
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock18">housing.sum <span style="color: #4e3163;">&lt;-</span> aggregate(housing[<span style="color: #2d9574;">"Home.Value"</span>], housing[<span style="color: #2d9574;">"State"</span>], FUN=mean)
rbind(head(housing.sum), tail(housing.sum))
</pre>
</div>

<pre class="example">
&gt; housing.sum &lt;- aggregate(housing["Home.Value"], housing["State"], FUN=mean)
&gt; rbind(head(housing.sum), tail(housing.sum))
   State Home.Value
1     AK     147385
2     AL      92545
3     AR      82077
4     AZ     140756
5     CA     282808
6     CO     158176
46    VA     155391
47    VT     132395
48    WA     178523
49    WI     108359
50    WV      77162
51    WY     122897
&gt;
</pre>

<div class="org-src-container">

<pre class="src src-R">ggplot(housing.sum, aes(x=State, y=Home.Value)) + 
  geom_bar()
</pre>
</div>

<pre class="example">
ggplot(housing.sum, aes(x=State, y=Home.Value)) + 
  geom_bar()
Error: stat_count() must not be used with a y aesthetic.
</pre>

<p>
What is the problem with the previous plot? Basically we take binned and summarized data and ask ggplot to bin and summarize it again (remember, <code>geom_bar</code> defaults to <code>stat = stat_count</code>); obviously this will not work. We can fix it by telling <code>geom_bar</code> to use a different statistical transformation function:
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock19">ggplot(housing.sum, aes(x=State, y=Home.Value)) + 
  geom_bar(stat=<span style="color: #2d9574;">"identity"</span>)
</pre>
</div>



<div class="figure">
<p><img src="images/ChangeStat.png" alt="ChangeStat.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline32" class="outline-3">
<h3 id="orgheadline32">Exercise II</h3>
<div class="outline-text-3" id="text-orgheadline32">
<ol class="org-ol">
<li>Re-create a scatter plot with CPI on the x axis and HDI on the y axis (as you did in the previous exercise).</li>
<li>Overlay a smoothing line on top of the scatter plot using geom<sub>smooth</sub>.</li>
<li>Overlay a smoothing line on top of the scatter plot using geom<sub>smooth</sub>, but use a linear model for the predictions. Hint: see <code>?stat_smooth</code>.</li>
<li>Overlay a smoothling line on top of the scatter plot using geom<sub>line</sub>. Hint: change the statistical transformation.</li>
<li>BONUS: Overlay a smoothing line on top of the scatter plot using the default <i>loess</i> method, but make it less smooth. Hint: see <code>?loess</code>.</li>
</ol>
</div>
</div>

<div id="outline-container-orgheadline33" class="outline-3">
<h3 id="orgheadline33">Exercise II prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-orgheadline33">
<ol class="org-ol">
<li value="1">Re-create a scatter plot with CPI on the x axis and HDI on the y axis (as you did in the previous exercise).</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI)) +
  geom_point()
</pre>
</div>
<ol class="org-ol">
<li value="2">Overlay a smoothing line on top of the scatter plot using geom<sub>smooth</sub></li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI)) +
  geom_point() +
  geom_smooth()
</pre>
</div>
<ol class="org-ol">
<li value="3">Overlay a smoothing line on top of the scatter plot using geom<sub>smooth</sub>, but use a linear model for the predictions. Hint: see <code>?stat_smooth</code>.</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI)) +
  geom_point() +
  geom_smooth(method = <span style="color: #2d9574;">"lm"</span>)
</pre>
</div>
<ol class="org-ol">
<li value="4">Overlay a loess (method = "loess") smoothling line on top of the scatter plot using geom<sub>line</sub>. Hint: change the statistical transformation.</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI)) +
  geom_point() +
  geom_line(stat = <span style="color: #2d9574;">"smooth"</span>, method = <span style="color: #2d9574;">"loess"</span>)
</pre>
</div>
<ol class="org-ol">
<li value="4">BONUS: Overlay a smoothing line on top of the scatter plot using the <i>loess</i> method, but make it less smooth. Hint: see <code>?loess</code>.</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI)) +
  geom_point() +
  geom_smooth(span = .4)
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline42" class="outline-2">
<h2 id="orgheadline42">Scales</h2>
<div class="outline-text-2" id="text-orgheadline42">
</div><div id="outline-container-orgheadline35" class="outline-3">
<h3 id="orgheadline35">Scales: Controlling Aesthetic Mapping</h3>
<div class="outline-text-3" id="text-orgheadline35">
<p>
Aesthetic mapping (i.e., with <code>aes()</code>) only says that a variable should be mapped to an aesthetic. It doesn't say <i>how</i> that should happen. For example, when mapping a variable to <i>shape</i> with <code>aes(shape = x)</code> you don't say <i>what</i> shapes should be used. Similarly, <code>aes(color = z)</code> doesn't say <i>what</i> colors should be used. Describing what colors/shapes/sizes etc. to use is done by modifying the corresponding <i>scale</i>. In <code>ggplot2</code> scales include
</p>
<ul class="org-ul">
<li>position</li>
<li>color and fill</li>
<li>size</li>
<li>shape</li>
<li>line type</li>
</ul>
<p>
Scales are modified with a series of functions using a <code>scale_&lt;aesthetic&gt;_&lt;type&gt;</code> naming scheme. Try typing <code>scale_&lt;tab&gt;</code> to see a list of scale modification functions.
</p>
</div>
</div>

<div id="outline-container-orgheadline36" class="outline-3">
<h3 id="orgheadline36">Common Scale Arguments</h3>
<div class="outline-text-3" id="text-orgheadline36">
<p>
The following arguments are common to most scales in ggplot2:
</p>
<dl class="org-dl">
<dt>name</dt><dd>the first argument gives the axis or legend title</dd>
<dt>limits</dt><dd>the minimum and maximum of the scale</dd>
<dt>breaks</dt><dd>the points along the scale where labels should appear</dd>
<dt>labels</dt><dd>the labels that appear at each break</dd>
</dl>

<p>
Specific scale functions may have additional arguments; for example, the <code>scale_color_continuous</code> function has arguments <code>low</code> and <code>high</code> for setting the colors at the low and high end of the scale.
</p>
</div>
</div>

<div id="outline-container-orgheadline37" class="outline-3">
<h3 id="orgheadline37">Scale Modification Examples</h3>
<div class="outline-text-3" id="text-orgheadline37">
<p>
Start by constructing a dotplot showing the distribution of home values by Date and State.
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock20">p3 <span style="color: #4e3163;">&lt;-</span> ggplot(housing,
             aes(x = State,
                 y = Home.Price.Index)) + 
        theme(legend.position=<span style="color: #2d9574;">"top"</span>,
              axis.text=element_text(size = <span style="color: #4e3163;">6</span>))
(p4 <span style="color: #4e3163;">&lt;-</span> p3 + geom_point(aes(color = Date),
                       alpha = <span style="color: #4e3163;">0.5</span>,
                       size = <span style="color: #4e3163;">1.5</span>,
                       position = position_jitter(width = <span style="color: #4e3163;">0.25</span>, height = <span style="color: #4e3163;">0</span>)))
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales1.png" alt="modifyScales1.png" />
</p>
</div>

<p>
Now modify the breaks for the x axis and color scales
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock21">p4 + scale_x_discrete(name=<span style="color: #2d9574;">"State Abbreviation"</span>) +
  scale_color_continuous(name=<span style="color: #2d9574;">""</span>,
                         breaks = c(<span style="color: #4e3163;">1976</span>, <span style="color: #4e3163;">1994</span>, <span style="color: #4e3163;">2013</span>),
                         labels = c(<span style="color: #2d9574;">"'76"</span>, <span style="color: #2d9574;">"'94"</span>, <span style="color: #2d9574;">"'13"</span>))
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales2.png" alt="modifyScales2.png" />
</p>
</div>

<p>
Next change the low and high values to blue and red:
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock22">p4 +
  scale_x_discrete(name=<span style="color: #2d9574;">"State Abbreviation"</span>) +
  scale_color_continuous(name=<span style="color: #2d9574;">""</span>,
                         breaks = c(<span style="color: #4e3163;">1976</span>, <span style="color: #4e3163;">1994</span>, <span style="color: #4e3163;">2013</span>),
                         labels = c(<span style="color: #2d9574;">"'76"</span>, <span style="color: #2d9574;">"'94"</span>, <span style="color: #2d9574;">"'13"</span>),
                         low = <span style="color: #2d9574;">"blue"</span>, high = <span style="color: #2d9574;">"red"</span>)
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales3.png" alt="modifyScales3.png" />
</p>
</div>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock23">p4 +
  scale_color_continuous(name=<span style="color: #2d9574;">""</span>,
                         breaks = c(<span style="color: #4e3163;">1976</span>, <span style="color: #4e3163;">1994</span>, <span style="color: #4e3163;">2013</span>),
                         labels = c(<span style="color: #2d9574;">"'76"</span>, <span style="color: #2d9574;">"'94"</span>, <span style="color: #2d9574;">"'13"</span>),
                         low = muted(<span style="color: #2d9574;">"blue"</span>), high = muted(<span style="color: #2d9574;">"red"</span>))
</pre>
</div>


<div class="figure">
<p><img src="images/modifyScales3b.png" alt="modifyScales3b.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline38" class="outline-3">
<h3 id="orgheadline38">Using different color scales</h3>
<div class="outline-text-3" id="text-orgheadline38">
<p>
ggplot2 has a wide variety of color scales; here is an example using <code>scale_color_gradient2</code> to interpolate between three different colors.
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock24">p4 +
  scale_color_gradient2(name=<span style="color: #2d9574;">""</span>,
                        breaks = c(<span style="color: #4e3163;">1976</span>, <span style="color: #4e3163;">1994</span>, <span style="color: #4e3163;">2013</span>),
                        labels = c(<span style="color: #2d9574;">"'76"</span>, <span style="color: #2d9574;">"'94"</span>, <span style="color: #2d9574;">"'13"</span>),
                        low = muted(<span style="color: #2d9574;">"blue"</span>),
                        high = muted(<span style="color: #2d9574;">"red"</span>),
                        mid = <span style="color: #2d9574;">"gray60"</span>,
                        midpoint = <span style="color: #4e3163;">1994</span>)
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales4.png" alt="modifyScales4.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline39" class="outline-3">
<h3 id="orgheadline39">Available Scales</h3>
<div class="outline-text-3" id="text-orgheadline39">
<ul class="org-ul">
<li>Partial combination matrix of available scales</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><b>Scale</b></th>
<th scope="col" class="org-left"><b>Types</b></th>
<th scope="col" class="org-left"><b>Examples</b></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">scale<sub>color</sub>_</td>
<td class="org-left">identity</td>
<td class="org-left">scale<sub>fill</sub><sub>continuous</sub></td>
</tr>

<tr>
<td class="org-left">scale<sub>fill</sub>_</td>
<td class="org-left">manual</td>
<td class="org-left">scale<sub>color</sub><sub>discrete</sub></td>
</tr>

<tr>
<td class="org-left">scale<sub>size</sub>_</td>
<td class="org-left">continuous</td>
<td class="org-left">scale<sub>size</sub><sub>manual</sub></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">discrete</td>
<td class="org-left">scale<sub>size</sub><sub>discrete</sub></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">scale<sub>shape</sub>_</td>
<td class="org-left">discrete</td>
<td class="org-left">scale<sub>shape</sub><sub>discrete</sub></td>
</tr>

<tr>
<td class="org-left">scale<sub>linetype</sub>_</td>
<td class="org-left">identity</td>
<td class="org-left">scale<sub>shape</sub><sub>manual</sub></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">manual</td>
<td class="org-left">scale<sub>linetype</sub><sub>discrete</sub></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">scale<sub>x</sub>_</td>
<td class="org-left">continuous</td>
<td class="org-left">scale<sub>x</sub><sub>continuous</sub></td>
</tr>

<tr>
<td class="org-left">scale<sub>y</sub>_</td>
<td class="org-left">discrete</td>
<td class="org-left">scale<sub>y</sub><sub>discrete</sub></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">reverse</td>
<td class="org-left">scale<sub>x</sub><sub>log</sub></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">log</td>
<td class="org-left">scale<sub>y</sub><sub>reverse</sub></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">date</td>
<td class="org-left">scale<sub>x</sub><sub>date</sub></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">datetime</td>
<td class="org-left">scale<sub>y</sub><sub>datetime</sub></td>
</tr>
</tbody>
</table>

<p>
Note that in RStudio you can type <code>scale_</code> followed by TAB to get the whole list of available scales.
</p>
</div>
</div>

<div id="outline-container-orgheadline40" class="outline-3">
<h3 id="orgheadline40">Exercise III</h3>
<div class="outline-text-3" id="text-orgheadline40">
<ol class="org-ol">
<li>Create a scatter plot with CPI on the x axis and HDI on the y axis. Color the points to indicate region.</li>
<li>Modify the x, y, and color scales so that they have more easily-understood names (e.g., spell out "Human development Index" instead of "HDI").</li>
<li>Modify the color scale to use specific values of your choosing. Hint: see <code>?scale_color_manual</code>.</li>
</ol>
</div>
</div>


<div id="outline-container-orgheadline41" class="outline-3">
<h3 id="orgheadline41">Exercise III prototype&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h3>
<div class="outline-text-3" id="text-orgheadline41">
<ol class="org-ol">
<li value="1">Create a scatter plot with CPI on the x axis and HDI on the y axis. Color the points to indicate region.</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI, color = <span style="color: #2d9574;">"Region"</span>)) +
  geom_point()
</pre>
</div>
<ol class="org-ol">
<li value="2">Modify the x, y, and color scales so that they have more easily-understood names (e.g., spell out "Human development Index" instead of "HDI").</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI, color = <span style="color: #2d9574;">"Region"</span>)) +
geom_point() +
scale_x_continuous(name = <span style="color: #2d9574;">"Corruption Perception Index"</span>) +
scale_y_continuous(name = <span style="color: #2d9574;">"Human Development Index"</span>) +
scale_color_discrete(name = <span style="color: #2d9574;">"Region of the world"</span>)
</pre>
</div>
<ol class="org-ol">
<li value="3">Modify the color scale to use specific values of your choosing. Hint: see <code>?scale_color_manual</code>.</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">ggplot(dat, aes(x = CPI, y = HDI, color = <span style="color: #2d9574;">"Region"</span>)) +
geom_point() +
scale_x_continuous(name = <span style="color: #2d9574;">"Corruption Perception Index"</span>) +
scale_y_continuous(name = <span style="color: #2d9574;">"Human Development Index"</span>) +
  scale_color_manual(name = <span style="color: #2d9574;">"Region of the world"</span>,
                     values = c(<span style="color: #2d9574;">"#24576D"</span>,
                                <span style="color: #2d9574;">"#099DD7"</span>,
                                <span style="color: #2d9574;">"#28AADC"</span>,
                                <span style="color: #2d9574;">"#248E84"</span>,
                                <span style="color: #2d9574;">"#F2583F"</span>,
                                <span style="color: #2d9574;">"#96503F"</span>))
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline46" class="outline-2">
<h2 id="orgheadline46">Faceting</h2>
<div class="outline-text-2" id="text-orgheadline46">
</div><div id="outline-container-orgheadline43" class="outline-3">
<h3 id="orgheadline43">Faceting</h3>
<div class="outline-text-3" id="text-orgheadline43">
<ul class="org-ul">
<li>Faceting is <code>ggplot2</code> parlance for <b>small multiples</b></li>
<li>The idea is to create separate graphs for subsets of data</li>
<li><code>ggplot2</code> offers two functions for creating small multiples:
<ol class="org-ol">
<li><code>facet_wrap()</code>: define subsets as the levels of a single grouping variable</li>
<li><code>facet_grid()</code>: define subsets as the crossing of two grouping variables</li>
</ol></li>
<li>Facilitates comparison among plots, not just of geoms within a plot</li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline44" class="outline-3">
<h3 id="orgheadline44">What is the trend in housing prices in each state?</h3>
<div class="outline-text-3" id="text-orgheadline44">
<ul class="org-ul">
<li>Start by using a technique we already know&#x2013;map State to color:</li>
</ul>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock25">p5 <span style="color: #4e3163;">&lt;-</span> ggplot(housing, aes(x = Date, y = Home.Value))
p5 + geom_line(aes(color = State))
</pre>
</div>



<div class="figure">
<p><img src="images/housing1.png" alt="housing1.png" />
</p>
</div>

<p>
There are two problems here&#x2013;there are too many states to distinguish each one by color, and the lines obscure one another.
</p>
</div>
</div>

<div id="outline-container-orgheadline45" class="outline-3">
<h3 id="orgheadline45">Faceting to the rescue</h3>
<div class="outline-text-3" id="text-orgheadline45">
<p>
We can remedy the deficiencies of the previous plot by faceting by state rather than mapping state to color.
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock26">(p5 <span style="color: #4e3163;">&lt;-</span> p5 + geom_line() +
   facet_wrap(~State, ncol = <span style="color: #4e3163;">10</span>))
</pre>
</div>



<div class="figure">
<p><img src="images/housingfoo2.png" alt="housingfoo2.png" />
</p>
</div>

<p>
There is also a <code>facet_grid()</code> function for faceting in two dimensions.
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline50" class="outline-2">
<h2 id="orgheadline50">Themes</h2>
<div class="outline-text-2" id="text-orgheadline50">
</div><div id="outline-container-orgheadline47" class="outline-3">
<h3 id="orgheadline47">Themes</h3>
<div class="outline-text-3" id="text-orgheadline47">
<p>
The <code>ggplot2</code> theme system handles non-data plot elements such as
</p>
<ul class="org-ul">
<li>Axis labels</li>
<li>Plot background</li>
<li>Facet label backround</li>
<li>Legend appearance</li>
</ul>
<p>
Built-in themes include:
</p>
<ul class="org-ul">
<li><code>theme_gray()</code> (default)</li>
<li><code>theme_bw()</code></li>
<li><code>theme_classc()</code></li>
</ul>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock27">p5 + theme_linedraw()
</pre>
</div>


<div class="figure">
<p><img src="images/themeex1.png" alt="themeex1.png" />
</p>
</div>


<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock28">p5 + theme_light()
</pre>
</div>


<div class="figure">
<p><img src="images/themeex2.png" alt="themeex2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline48" class="outline-3">
<h3 id="orgheadline48">Overriding theme defaults</h3>
<div class="outline-text-3" id="text-orgheadline48">
<p>
Specific theme elements can be overridden using <code>theme()</code>. For example:
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock29">p5 + theme_minimal() +
  theme(text = element_text(color = <span style="color: #2d9574;">"turquoise"</span>))
</pre>
</div>



<div class="figure">
<p><img src="images/opts.png" alt="opts.png" />
</p>
</div>

<p>
All theme options are documented in <code>?theme</code>.
</p>
</div>
</div>

<div id="outline-container-orgheadline49" class="outline-3">
<h3 id="orgheadline49">Creating and saving new themes</h3>
<div class="outline-text-3" id="text-orgheadline49">
<p>
You can create new themes, as in the following example:
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock30">theme_new <span style="color: #4e3163;">&lt;-</span> theme_bw() +
  theme(plot.background = element_rect(size = <span style="color: #4e3163;">1</span>, color = <span style="color: #2d9574;">"blue"</span>, fill = <span style="color: #2d9574;">"black"</span>),
        text=element_text(size = <span style="color: #4e3163;">12</span>, family = <span style="color: #2d9574;">"Serif"</span>, color = <span style="color: #2d9574;">"ivory"</span>),
        axis.text.y = element_text(colour = <span style="color: #2d9574;">"purple"</span>),
        axis.text.x = element_text(colour = <span style="color: #2d9574;">"red"</span>),
        panel.background = element_rect(fill = <span style="color: #2d9574;">"pink"</span>),
        strip.background = element_rect(fill = muted(<span style="color: #2d9574;">"orange"</span>)))

p5 + theme_new
</pre>
</div>




<div class="figure">
<p><img src="images/themes.png" alt="themes.png" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline54" class="outline-2">
<h2 id="orgheadline54">The #1 FAQ</h2>
<div class="outline-text-2" id="text-orgheadline54">
</div><div id="outline-container-orgheadline51" class="outline-3">
<h3 id="orgheadline51">Map Aesthetic To Different Columns</h3>
<div class="outline-text-3" id="text-orgheadline51">
<p>
The most frequently asked question goes something like this: <i>I have two variables in my data.frame, and I'd like to plot them as separate points, with different color depending on which variable it is. How do I do that?</i>
</p>
</div>
<div id="outline-container-orgheadline52" class="outline-4">
<h4 id="orgheadline52">Wrong</h4>
<div class="outline-text-4" id="text-orgheadline52">
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock31">housing.byyear <span style="color: #4e3163;">&lt;-</span> aggregate(cbind(Home.Value, Land.Value) ~ Date, data = housing, mean)
ggplot(housing.byyear,
       aes(x=Date)) +
  geom_line(aes(y=Home.Value), color=<span style="color: #2d9574;">"red"</span>) +
  geom_line(aes(y=Land.Value), color=<span style="color: #2d9574;">"blue"</span>)


<span style="color: #2aa1ae;">#</span>
</pre>
</div>




<div class="figure">
<p><img src="images/WrongWayNoMelt.png" alt="WrongWayNoMelt.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline53" class="outline-4">
<h4 id="orgheadline53">Right</h4>
<div class="outline-text-4" id="text-orgheadline53">
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock32"><span style="color: #4e3163;">library</span>(tidyr)
home.land.byyear <span style="color: #4e3163;">&lt;-</span> gather(housing.byyear,
                           value = <span style="color: #2d9574;">"value"</span>,
                           key = <span style="color: #2d9574;">"type"</span>,
                           Home.Value, Land.Value)
ggplot(home.land.byyear,
       aes(x=Date,
           y=value,
           color=type)) +
  geom_line()
</pre>
</div>




<div class="figure">
<p><img src="images/meltingDataExe.png" alt="meltingDataExe.png" />
</p>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline56" class="outline-2">
<h2 id="orgheadline56">Putting It All Together</h2>
<div class="outline-text-2" id="text-orgheadline56">
</div><div id="outline-container-orgheadline55" class="outline-3">
<h3 id="orgheadline55">Challenge: Recreate This <code>Economist</code> Graph</h3>
<div class="outline-text-3" id="text-orgheadline55">
<p>
<a href="images/Economist1.pdf">images/Economist1.pdf</a>
</p>

<p>
Graph source: <a href="http://www.economist.com/node/21541178">http://www.economist.com/node/21541178</a>
</p>

<p>
Building off of the graphics you created in the previous exercises, put the finishing touches to make it as close as possible to the original economist graph.
</p>


<div class="figure">
<p><img src="images/Economist1.png" alt="Economist1.png" />
</p>
</div>
</div>
</div>
</div>




<div id="outline-container-orgheadline57" class="outline-2">
<h2 id="orgheadline57">Challenge Solution&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h2>
<div class="outline-text-2" id="text-orgheadline57">
<p>
Lets start by creating the basic scatter plot, then we can make a list of things that need to be added or changed. The basic plot loogs like this:
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock33">dat <span style="color: #4e3163;">&lt;-</span> read.csv(<span style="color: #2d9574;">"dataSets/EconomistData.csv"</span>)

pc1 <span style="color: #4e3163;">&lt;-</span> ggplot(dat, aes(x = CPI, y = HDI, color = Region))
pc1 + geom_point()
</pre>
</div>



<div class="figure">
<p><img src="images/econScatter1.png" alt="econScatter1.png" />
</p>
</div>

<p>
To complete this graph we need to:
</p>
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> add a trend line</li>
<li class="off"><code>[&#xa0;]</code> change the point shape to open circle</li>
<li class="off"><code>[&#xa0;]</code> change the order and labels of Region</li>
<li class="off"><code>[&#xa0;]</code> label select points</li>
<li class="off"><code>[&#xa0;]</code> fix up the tick marks and labels</li>
<li class="off"><code>[&#xa0;]</code> move color legend to the top</li>
<li class="off"><code>[&#xa0;]</code> title, label axes, remove legend title</li>
<li class="off"><code>[&#xa0;]</code> theme the graph with no vertical guides</li>
<li class="off"><code>[&#xa0;]</code> add model R<sup>2</sup> (hard)</li>
<li class="off"><code>[&#xa0;]</code> add sources note (hard)</li>
<li class="off"><code>[&#xa0;]</code> final touches to make it perfect (use image editor for this)</li>
</ul>
</div>

<div id="outline-container-orgheadline58" class="outline-3">
<h3 id="orgheadline58">Adding the trend line</h3>
<div class="outline-text-3" id="text-orgheadline58">
<p>
Adding the trend line is not too difficult, though we need to guess at the model being displyed on the graph. A little bit of trial and error leds to 
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock34">(pc2 <span style="color: #4e3163;">&lt;-</span> pc1 +
   geom_smooth(aes(group = <span style="color: #4e3163;">1</span>),
               method = <span style="color: #2d9574;">"lm"</span>,
               formula = y ~ log(x),
               se = <span style="color: #ba2f59; font-weight: bold;">FALSE</span>,
               color = <span style="color: #2d9574;">"red"</span>)) +
   geom_point()
</pre>
</div>



<div class="figure">
<p><img src="images/econScatter2.png" alt="econScatter2.png" />
</p>
</div>

<p>
Notice that we put the <code>geom_line</code> layer first so that it will be plotted underneath the points, as was done on the original graph.
</p>
</div>
</div>

<div id="outline-container-orgheadline59" class="outline-3">
<h3 id="orgheadline59">Use open points</h3>
<div class="outline-text-3" id="text-orgheadline59">
<p>
This one is a little tricky. We know that we can change the shape with the <code>shape</code> argument, what what value do we set shape to? The example shown in <code>?shape</code> can help us:
</p>
<div class="org-src-container">

<pre class="src src-R"><span style="color: #2aa1ae;">## </span><span style="color: #2aa1ae;">A look at all 25 symbols</span>
df2 <span style="color: #4e3163;">&lt;-</span> data.frame(x = <span style="color: #4e3163;">1</span>:<span style="color: #4e3163;">5</span> , y = <span style="color: #4e3163;">1</span>:<span style="color: #4e3163;">25</span>, z = <span style="color: #4e3163;">1</span>:<span style="color: #4e3163;">25</span>)
s <span style="color: #4e3163;">&lt;-</span> ggplot(df2, aes(x = x, y = y))
s + geom_point(aes(shape = z), size = <span style="color: #4e3163;">4</span>) + scale_shape_identity()
<span style="color: #2aa1ae;">## </span><span style="color: #2aa1ae;">While all symbols have a foreground colour, symbols 19-25 also take a</span>
<span style="color: #2aa1ae;">## </span><span style="color: #2aa1ae;">background colour (fill)</span>
s + geom_point(aes(shape = z), size = <span style="color: #4e3163;">4</span>, colour = <span style="color: #2d9574;">"Red"</span>) +
  scale_shape_identity()
s + geom_point(aes(shape = z), size = <span style="color: #4e3163;">4</span>, colour = <span style="color: #2d9574;">"Red"</span>, fill = <span style="color: #2d9574;">"Black"</span>) +
  scale_shape_identity()
</pre>
</div>


<div class="figure">
<p><img src="images/shapes.png" alt="shapes.png" />
</p>
</div>

<p>
This shows us that <i>shape 1</i> is an open circle, so
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock35">pc2 +
  geom_point(shape = <span style="color: #4e3163;">1</span>, size = <span style="color: #4e3163;">4</span>)
</pre>
</div>



<div class="figure">
<p><img src="images/econScatter3.png" alt="econScatter3.png" />
</p>
</div>

<p>
That is better, but unfortunately the size of the line around the points is much narrower than on the original.
</p>

<div class="org-src-container">

<pre class="src src-R">(pc3 <span style="color: #4e3163;">&lt;-</span> pc2 + geom_point(shape = <span style="color: #4e3163;">1</span>, size = <span style="color: #4e3163;">2.5</span>, stroke = <span style="color: #4e3163;">1.25</span>))
</pre>
</div>


<div class="figure">
<p><img src="images/econScatter3b.png" alt="econScatter3b.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline60" class="outline-3">
<h3 id="orgheadline60">Labelling points</h3>
<div class="outline-text-3" id="text-orgheadline60">
<p>
This one is tricky in a couple of ways. First, there is no attribute in the data that separates points that should be labelled from points that should not be. So the first step is to identify those points. 
</p>
<div class="org-src-container">

<pre class="src src-R">pointsToLabel <span style="color: #4e3163;">&lt;-</span> c(<span style="color: #2d9574;">"Russia"</span>, <span style="color: #2d9574;">"Venezuela"</span>, <span style="color: #2d9574;">"Iraq"</span>, <span style="color: #2d9574;">"Myanmar"</span>, <span style="color: #2d9574;">"Sudan"</span>,
                   <span style="color: #2d9574;">"Afghanistan"</span>, <span style="color: #2d9574;">"Congo"</span>, <span style="color: #2d9574;">"Greece"</span>, <span style="color: #2d9574;">"Argentina"</span>, <span style="color: #2d9574;">"Brazil"</span>,
                   <span style="color: #2d9574;">"India"</span>, <span style="color: #2d9574;">"Italy"</span>, <span style="color: #2d9574;">"China"</span>, <span style="color: #2d9574;">"South Africa"</span>, <span style="color: #2d9574;">"Spane"</span>,
                   <span style="color: #2d9574;">"Botswana"</span>, <span style="color: #2d9574;">"Cape Verde"</span>, <span style="color: #2d9574;">"Bhutan"</span>, <span style="color: #2d9574;">"Rwanda"</span>, <span style="color: #2d9574;">"France"</span>,
                   <span style="color: #2d9574;">"United States"</span>, <span style="color: #2d9574;">"Germany"</span>, <span style="color: #2d9574;">"Britain"</span>, <span style="color: #2d9574;">"Barbados"</span>, <span style="color: #2d9574;">"Norway"</span>, <span style="color: #2d9574;">"Japan"</span>,
                   <span style="color: #2d9574;">"New Zealand"</span>, <span style="color: #2d9574;">"Singapore"</span>)
</pre>
</div>

<p>
Now we can label these points using <code>geom_text</code>, like this:
</p>

<p>
#+END<sub>SRC</sub>
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock36">(pc4 <span style="color: #4e3163;">&lt;-</span> pc3 +
  geom_text(aes(label = Country),
            color = <span style="color: #2d9574;">"gray20"</span>,
            data = subset(dat, Country <span style="color: #4e3163;">%in%</span> pointsToLabel)))
</pre>
</div>


<div class="figure">
<p><img src="images/econScatter4.png" alt="econScatter4.png" />
</p>
</div>

<p>
This more or less gets the information across, but the labels overlap in a most unpleasing fashion. We can use the <code>ggrepel</code> package to make things better, but if you want perfection you will probably have to do some hand-adjustment.
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock37"><span style="color: #4e3163;">library</span>(<span style="color: #2d9574;">"ggrepel"</span>)
(pc4 <span style="color: #4e3163;">&lt;-</span> pc3 +
   geom_text_repel(aes(label = Country),
                   color = <span style="color: #2d9574;">"gray20"</span>,
                   data = subset(dat, Country <span style="color: #4e3163;">%in%</span> pointsToLabel),
                   force = <span style="color: #4e3163;">10</span>))
</pre>
</div>


<div class="figure">
<p><img src="images/econScatter4b.png" alt="econScatter4b.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline61" class="outline-3">
<h3 id="orgheadline61">Change the region labels and order</h3>
<div class="outline-text-3" id="text-orgheadline61">
<p>
Thinkgs are starting to come together. There are just a couple more things we need to add, and then all that will be left are themeing changes. 
</p>

<p>
Comparing our graph to the original we notice that the labels and order of the Regions in the color legend differ. To correct this we need to change both the labels and order of the Region variable. We can do this with the <code>factor</code> function.
</p>
<div class="org-src-container">

<pre class="src src-R">dat$Region <span style="color: #4e3163;">&lt;-</span> factor(dat$Region,
                     levels = c(<span style="color: #2d9574;">"EU W. Europe"</span>,
                                <span style="color: #2d9574;">"Americas"</span>,
                                <span style="color: #2d9574;">"Asia Pacific"</span>,
                                <span style="color: #2d9574;">"East EU Cemt Asia"</span>,
                                <span style="color: #2d9574;">"MENA"</span>,
                                <span style="color: #2d9574;">"SSA"</span>),
                     labels = c(<span style="color: #2d9574;">"OECD"</span>,
                                <span style="color: #2d9574;">"Americas"</span>,
                                <span style="color: #2d9574;">"Asia &amp;\nOceania"</span>,
                                <span style="color: #2d9574;">"Central &amp;\nEastern Europe"</span>,
                                <span style="color: #2d9574;">"Middle East &amp;\nnorth Africa"</span>,
                                <span style="color: #2d9574;">"Sub-Saharan\nAfrica"</span>))
</pre>
</div>

<p>
Now when we construct the plot using these data the order should appear as it does in the original.
</p>
<div class="org-src-container">

<pre class="src src-R">pc4$data <span style="color: #4e3163;">&lt;-</span> dat
pc4
</pre>
</div>


<div class="figure">
<p><img src="images/econScatter6.png" alt="econScatter6.png" />
</p>
</div>
</div>
</div>


<div id="outline-container-orgheadline62" class="outline-3">
<h3 id="orgheadline62">Add title and format axes</h3>
<div class="outline-text-3" id="text-orgheadline62">
<p>
The next step is to add the title and format the axes. We do that using the <code>scales</code> system in ggplot2.
</p>

<div class="org-src-container">

<pre class="src src-R"><span style="color: #4e3163;">library</span>(grid)
(pc5 <span style="color: #4e3163;">&lt;-</span> pc4 +
  scale_x_continuous(name = <span style="color: #2d9574;">"Corruption Perceptions Index, 2011 (10=least corrupt)"</span>,
                     limits = c(.9, <span style="color: #4e3163;">10.5</span>),
                     breaks = <span style="color: #4e3163;">1</span>:<span style="color: #4e3163;">10</span>) +
  scale_y_continuous(name = <span style="color: #2d9574;">"Human Development Index, 2011 (1=Best)"</span>,
                     limits = c(<span style="color: #4e3163;">0.2</span>, <span style="color: #4e3163;">1.0</span>),
                     breaks = seq(<span style="color: #4e3163;">0.2</span>, <span style="color: #4e3163;">1.0</span>, by = <span style="color: #4e3163;">0.1</span>)) +
  scale_color_manual(name = <span style="color: #2d9574;">""</span>,
                     values = c(<span style="color: #2d9574;">"#24576D"</span>,
                                <span style="color: #2d9574;">"#099DD7"</span>,
                                <span style="color: #2d9574;">"#28AADC"</span>,
                                <span style="color: #2d9574;">"#248E84"</span>,
                                <span style="color: #2d9574;">"#F2583F"</span>,
                                <span style="color: #2d9574;">"#96503F"</span>)) +
  ggtitle(<span style="color: #2d9574;">"Corruption and Human development"</span>))
</pre>
</div>


<div class="figure">
<p><img src="images/econScatter7.png" alt="econScatter7.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline63" class="outline-3">
<h3 id="orgheadline63">Theme tweaks</h3>
<div class="outline-text-3" id="text-orgheadline63">
<p>
Our graph is almost there. To finish up, we need to adjust some of the theme elements, and label the axes and legends. This part usually involves some trial and error as you figure out where things need to be positioned. To see what these various theme settings do you can change them and observe the results.
</p>

<div class="org-src-container">

<pre class="src src-R"><span style="color: #4e3163;">library</span>(grid) <span style="color: #2aa1ae;"># </span><span style="color: #2aa1ae;">for the 'unit' function</span>
(pc6 <span style="color: #4e3163;">&lt;-</span> pc5 +
  theme_minimal() + <span style="color: #2aa1ae;"># </span><span style="color: #2aa1ae;">start with a minimal theme and add what we need</span>
  theme(text = element_text(color = <span style="color: #2d9574;">"gray20"</span>),
        legend.position = c(<span style="color: #2d9574;">"top"</span>), <span style="color: #2aa1ae;"># </span><span style="color: #2aa1ae;">position the legend in the upper left </span>
        legend.direction = <span style="color: #2d9574;">"horizontal"</span>,
        legend.justification = <span style="color: #4e3163;">0.1</span>, <span style="color: #2aa1ae;"># </span><span style="color: #2aa1ae;">anchor point for legend.position.</span>
        legend.text = element_text(size = <span style="color: #4e3163;">11</span>, color = <span style="color: #2d9574;">"gray10"</span>),
        axis.text = element_text(face = <span style="color: #2d9574;">"italic"</span>),
        axis.title.x = element_text(vjust = -<span style="color: #4e3163;">1</span>), <span style="color: #2aa1ae;"># </span><span style="color: #2aa1ae;">move title away from axis</span>
        axis.title.y = element_text(vjust = <span style="color: #4e3163;">2</span>), <span style="color: #2aa1ae;"># </span><span style="color: #2aa1ae;">move away for axis</span>
        axis.ticks.y = element_blank(), <span style="color: #2aa1ae;"># </span><span style="color: #2aa1ae;">element_blank() is how we remove elements</span>
        axis.line = element_line(color = <span style="color: #2d9574;">"gray40"</span>, size = <span style="color: #4e3163;">0.5</span>),
        axis.line.y = element_blank(),
        panel.grid.major = element_line(color = <span style="color: #2d9574;">"gray50"</span>, size = <span style="color: #4e3163;">0.5</span>),
        panel.grid.major.x = element_blank()
        ))
</pre>
</div>


<div class="figure">
<p><img src="images/econScatter8.png" alt="econScatter8.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline64" class="outline-3">
<h3 id="orgheadline64">Add model R<sup>2</sup> and source note</h3>
<div class="outline-text-3" id="text-orgheadline64">
<p>
The last bit of information that we want to have on the graph is the variance explained by the model represented by the trend line. Lets fit that model and pull out the R<sup>2</sup> first, then think about how to get it onto the graph.
</p>
<div class="org-src-container">

<pre class="src src-R">(mR2 <span style="color: #4e3163;">&lt;-</span> summary(lm(HDI ~ log(CPI), data = dat))$r.squared)
</pre>
</div>

<pre class="example">
&gt; (mR2 &lt;- summary(lm(HDI ~ log(CPI), data = dat))$r.squared)
[1] 0.5212859
&gt;
</pre>

<p>
OK, now that we've calculated the values, let's think about how to get them on the graph. ggplot2 has an <code>annotate</code> function, but this is not convenient for adding elements outside the plot area. The <code>grid</code> package has nice functions for doing this, so we'll use those.
</p>

<p>
And here it is, our final version!
</p>

<div class="org-src-container">

<pre class="src src-R"><span style="color: #4e3163;">library</span>(grid)
png(file = <span style="color: #2d9574;">"images/econScatter10.png"</span>, width = <span style="color: #4e3163;">800</span>, height = <span style="color: #4e3163;">600</span>)
pc6 
grid.text(<span style="color: #2d9574;">"Sources: Transparency International; UN Human Development Report"</span>,
         x = .02, y = .03,
         just = <span style="color: #2d9574;">"left"</span>,
         draw = <span style="color: #ba2f59; font-weight: bold;">TRUE</span>)
grid.segments(x0 = <span style="color: #4e3163;">0.81</span>, x1 = <span style="color: #4e3163;">0.825</span>,
              y0 = <span style="color: #4e3163;">0.90</span>, y1 = <span style="color: #4e3163;">0.90</span>,
              gp = gpar(col = <span style="color: #2d9574;">"red"</span>),
              draw = <span style="color: #ba2f59; font-weight: bold;">TRUE</span>)
grid.text(paste0(<span style="color: #2d9574;">"R&#178; = "</span>,
                 as.integer(mR2*<span style="color: #4e3163;">100</span>),
                 <span style="color: #2d9574;">"%"</span>),
          x = <span style="color: #4e3163;">0.835</span>, y = <span style="color: #4e3163;">0.90</span>,
          gp = gpar(col = <span style="color: #2d9574;">"gray20"</span>),
          draw = <span style="color: #ba2f59; font-weight: bold;">TRUE</span>,
          just = <span style="color: #2d9574;">"left"</span>)

dev.off()
</pre>
</div>


<div class="figure">
<p><img src="images/econScatter10.png" alt="econScatter10.png" />
</p>
</div>

<p>
Comparing it to the original suggests that we've got most of the important elements, though of course the two graphs are not identical.
<img src="images/Economist1.png" alt="Economist1.png" />
</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline67" class="outline-2">
<h2 id="orgheadline67">Wrap-up</h2>
<div class="outline-text-2" id="text-orgheadline67">
</div><div id="outline-container-orgheadline65" class="outline-3">
<h3 id="orgheadline65">Help Us Make This Workshop Better!</h3>
<div class="outline-text-3" id="text-orgheadline65">
<ul class="org-ul">
<li>Please take a moment to fill out a very short feedback form</li>
<li>These workshops exist for you &#x2013; tell us what you need!</li>
<li><a href="http://tinyurl.com/R-graphics-feedback">http://tinyurl.com/R-graphics-feedback</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline66" class="outline-3">
<h3 id="orgheadline66">Additional resources</h3>
<div class="outline-text-3" id="text-orgheadline66">
<ul class="org-ul">
<li>ggplot2 resources
<ul class="org-ul">
<li>Mailing list: <a href="http://groups.google.com/group/ggplot2">http://groups.google.com/group/ggplot2</a></li>
<li>Wiki: <a href="https://github.com/hadley/ggplot2/wiki">https://github.com/hadley/ggplot2/wiki</a></li>
<li>Website: <a href="http://had.co.nz/ggplot2/">http://had.co.nz/ggplot2/</a></li>
<li>StackOverflow: <a href="http://stackoverflow.com/questions/tagged/ggplot">http://stackoverflow.com/questions/tagged/ggplot</a></li>
</ul></li>
<li>IQSS resources
<ul class="org-ul">
<li>Research technology consulting: <a href="http://dss.iq.harvard.edu/">http://dss.iq.harvard.edu/</a></li>
<li>Workshops materials: <a href="http://dss.iq.harvard.edu/workshop-materials">http://dss.iq.harvard.edu/workshop-materials</a></li>
<li>Workshop schedule and registration: <a href="http://dss.iq.harvard.edu/workshop-registration">http://dss.iq.harvard.edu/workshop-registration</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span xmlns:dct='http://purl.org/dc/terms/' property='dct:title'> These workshop notes </span> by <a xmlns:cc='http://creativecommons.org/ns#' href='http://dss.iq.harvard.edu' property='cc:attributionName' rel='cc:attributionURL'>Harvard University</a> are licensed <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' src='https://i.creativecommons.org/l/by-sa/4.0/80x15.png' /></a>. Presented by <a href='http://dss.iq.harvard.edu'>Data Science Services</a> at <a href='http://iq.harvard.edu'> IQSS</a></p>
</div>
</body>
</html>
